<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">

    <item
        android:id="@+id/pop"
        android:title="Popular Movies"/>

    <item
        android:id="@+id/top"
        android:title="Top related Movies"/>
    <item
        android:id="@+id/fav"
        android:title="Favourite Movies"/>
    <item
        android:id="@+id/latest_Url"
        android:title="latest"/>
    <item
        android:id="@+id/airing_today"
        android:title="Airing Today"/>
    <item
        android:id="@+id/on_the_air"
        android:title="On The Air"/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

</menu>